MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Organizer="clr-namespace:Organizer"
        xmlns:Enum="clr-namespace:Organizer.Filters"
        mc:Ignorable="d"
        Title="Organizer" Height="602" Width="1000" Foreground="White">


    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enum:FilterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Background="MediumPurple">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Padding="10" Grid.Row="0" Background="Gray" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="15">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="Backward" BorderThickness="0" TextBlock.Foreground="White" Background="Gray" Margin="0 0 5 0">
                            <Image Source="Images/Arrow_left.png" Height="25" Width="25"/>
                        </Button>
                        <Button Name="Forward" BorderThickness="0" TextBlock.Foreground="White" Background="Gray" Margin="0 0 5 0">
                            <Image Source="Images\Arrow_right.png" Height="25" Width="25"/>
                        </Button>
                        <Button Name="Menu" BorderThickness="0" Content="Menu" Margin="10 0 10 0" Background="Gray"  TextBlock.Foreground="White"/>
                        <Button Name="Calendar" BorderThickness="0" Content="Calendar" Margin="10 0 10 0" Background="Gray" TextBlock.Foreground="White"/>
                        <Button Name="Notes" BorderThickness="0" Content="Notes" Margin="10 0 10 0" Background="Gray" TextBlock.Foreground="White"/>
                        <Button Name="Settings" BorderThickness="0" Content="Settings" Margin="10 0 10 0" Background="Gray" TextBlock.Foreground="White"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Background="MediumPurple">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="Transparent">
                            <StackPanel>
                                <Button Content="New note" Click="NewNoteButtonClick">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Save changes" Click="SaveChangesButtonClick">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Delete note" Click="DeleteNoteClickButton">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <ComboBox Name="NotesList" Text="Choose a Note" IsReadOnly="True">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <EventSetter Event="PreviewMouseDown"  Handler="ComboBoxItem_PreviewMouseDown"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Background="Transparent">
                            <StackPanel>
                                <Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <TextBox Name="chosenDay" Text="Chosen day" FontSize="24" TextAlignment="Center" TextBlock.FontFamily="Century Gothic"/>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" Background="White">
                                                <TextBlock Text="Tag: " FontSize="20" Foreground="Black" TextBlock.FontFamily="Century Gothic" Margin="10 0 10 0"/>
                                                <TextBox Name="TagBox" Width="180" MaxWidth="180" MaxLength="20" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="2">
                                            <StackPanel Orientation="Horizontal" Background="White">
                                                <TextBlock Text="From: " FontSize="20" Foreground="Black" TextBlock.FontFamily="Century Gothic" Margin="10 0 115 0"/>
                                                <syncfusion:SfTimePicker Name="StartHour" SetValueOnLostFocus="True" FormatString="HH:mm tt"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="3">
                                            <StackPanel Orientation="Horizontal" Background="White">
                                                <TextBlock Text="To: " FontSize="20" Foreground="Black" TextBlock.FontFamily="Century Gothic" Margin="10 0 141 0"/>
                                                <syncfusion:SfTimePicker x:Name="EndHour" SetValueOnLostFocus="True" FormatString="HH:mm tt"/>
                                            </StackPanel>
                                        </Border>
                                        <ScrollViewer Grid.Row="4" Height="250">
                                            <TextBox Name="NoteBox"/>
                                        </ScrollViewer>
                                        <StackPanel Orientation="Vertical" Grid.Row="4" Height="250">

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Column="2" Margin="1 1 1 1">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF313131" Offset="0"/>
                                    <GradientStop Color="#FF181818" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Organizer:Calendar x:Name="myCalendar" DayChanged="Calendar_DayChanged" Margin="0,46,0,0" />
                            <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="34" Margin="8,8,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667" DisplayMemberPath="{Binding}" />
                            <ComboBox x:Name="cboYear" Height="34" Margin="164,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" FontSize="18.667" DisplayMemberPath="{Binding}" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Content="Filter:" Click="FilterButtonClick" Height="34" Margin="380,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontSize="18.667"/>
                            <ComboBox x:Name="Filter"  Height="34" Margin="10,8,0,0" VerticalAlignment="Top" Width="151" FontSize="18.667" ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedIndex="0"/>
                            <TextBox x:Name="FilterBox" Height="34" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18.667"/>
                        </StackPanel>

                        <StackPanel Background="MediumPurple" Grid.Row="1" Orientation="Horizontal" Margin="380,10,200,0">
                            <TextBlock Text="From: " Background="White"  FontSize="20" Foreground="Black" TextBlock.FontFamily="Century Gothic"/>
                            <syncfusion:SfTimePicker Name="StartHourFilter" SetValueOnLostFocus="True" FormatString="HH:mm tt" Width="87"/>
                            <TextBlock Text="To: " Background="White" FontSize="20" Foreground="Black" TextBlock.FontFamily="Century Gothic" Margin="80 0 0 0" Width="44"/>
                            <syncfusion:SfTimePicker x:Name="EndHourFilter" SetValueOnLostFocus="True" FormatString="HH:mm tt" Width="87"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
